jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

model.package=com.dmx.demo.model
mapper.package=com.dmx.demo.mapper
mapperXML.package=mapper