# springboot-demo

./: .gitignore  LICENSE  README.md  changelog.md
demo-codis/: pom.xml
demo-codis/src/main/java/com/dmx/demo/: Application.java
demo-codis/src/main/resources/: application.yaml
demo-mybatis-annotation/: pom.xml
demo-mybatis-annotation/src/main/resources/: application.yaml
demo-mybatis-generator/: pom.xml  readme.md
demo-mybatis-generator/src/main/java/com/dmx/demo/: MybatisGeneratorUtil.java
demo-mybatis-generator/src/main/java/com/dmx/demo/mapper/: TestMapper.java
demo-mybatis-generator/src/main/java/com/dmx/demo/model/: Test.java  TestExample.java  TestKey.java
demo-mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
demo-mybatis-generator/src/main/resources/mapper/: TestMapper.xml
demo-mybatis-java-configration/: pom.xml
demo-mybatis-java-configration/src/main/resources/: application.yml
demo-mybatis-java-configration/src/main/resources/mapper/: AnimalMapper.xml
demo-mybatis-multi-datasource-xml/: pom.xml
demo-mybatis-multi-datasource-xml/src/main/resources/: application.yaml
demo-mybatis-multi-datasource-xml/src/main/resources/mapper/test1/: UserMapper.xml
demo-mybatis-multi-datasource-xml/src/main/resources/mapper/test2/: UserMapper.xml
demo-mybatis-multi-datasource-xml/src/main/resources/sql/: user1.sql  user2.sql
demo-mybatis-xml/: pom.xml
demo-mybatis-xml/src/main/resources/: application.yaml
demo-mybatis-xml/src/main/resources/mapper/: AnimalMapper.xml
(+30 files in other folders)
